{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 4,
  "lineage": "dfe3b922-e8a1-5c03-95d5-14f4bd20fc69",
  "outputs": {
    "all-subnets-vpc": {
      "value": [
        "subnet-2310262c",
        "subnet-aa562d84",
        "subnet-cf252985",
        "subnet-e5770b82",
        "subnet-ef5029b3",
        "subnet-f758d8c9"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "subnet-count": {
      "value": 6,
      "type": "number"
    },
    "subnet-count-0": {
      "value": [
        "subnet-2310262c",
        "subnet-aa562d84",
        "subnet-cf252985",
        "subnet-e5770b82",
        "subnet-ef5029b3",
        "subnet-f758d8c9"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "subnet-count-2": {
      "value": "subnet-e5770b82",
      "type": "string"
    },
    "subnet-count-all": {
      "value": [
        [
          "subnet-2310262c",
          "subnet-aa562d84",
          "subnet-cf252985",
          "subnet-e5770b82",
          "subnet-ef5029b3",
          "subnet-f758d8c9"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default-subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-ca37beb0",
            "ids": [
              "subnet-2310262c",
              "subnet-aa562d84",
              "subnet-cf252985",
              "subnet-e5770b82",
              "subnet-ef5029b3",
              "subnet-f758d8c9"
            ],
            "tags": null,
            "vpc_id": "vpc-ca37beb0"
          },
          "depends_on": [
            "data.aws_vpc.default-vpc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:977176859364:vpc/vpc-ca37beb0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e234662",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-bd8ba1c6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-ca37beb0",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-92acb8ed",
            "owner_id": "977176859364",
            "state": "available",
            "tags": {}
          }
        }
      ]
    }
  ]
}
